# playground

./: .gitignore  Shop.sln
Shop/: Program.cs  Shop.csproj  Startup.cs  appsettings.json  manifest.json  nlog.config  package-lock.json  package.json  webpack.config.js
Shop/Controllers/: AccountController.cs  ChatController.cs  DictionaryController.cs  HomeController.cs  ManageController.cs  PushNotificationsApiController.cs  TrainingController.cs
Shop/Data/: ApplicationDbContext.cs
Shop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180719081234_DictionaryTables.Designer.cs  20180719081234_DictionaryTables.cs  20180821132507_DictionaryTables.Designer.cs  20180821132507_DictionaryTables.cs  20180831090154_DictionaryTables.Designer.cs  20180831090154_DictionaryTables.cs  ApplicationDbContextModelSnapshot.cs
Shop/Data/Models/: IEntity.cs  Language.cs  Translation.cs  Word.cs
Shop/Data/Repository/: EntityRepository.cs  IEntity.cs  IEntityRepository.cs
Shop/Extensions/: ListExtensions.cs  ModelExtensions.cs
Shop/Hubs/: ChatHub.cs  TicTacToeHub.cs
Shop/Models/: ApplicationUser.cs  ErrorViewModel.cs  PushSubscription.cs
Shop/Models/AccountViewModels/: LoginViewModel.cs
Shop/Models/DictionaryViewModels/: DictionaryItemView.cs
Shop/Models/ManageViewModels/: IndexViewModel.cs  UpdateProfileViewModel.cs
Shop/Models/TicTacToeModels/: TicTacToe.cs  TicTacToeViewModel.cs
Shop/Models/TrainingViewModels/: TrainingItemView.cs  TrainingResultItemView.cs
Shop/Properties/: launchSettings.json
Shop/Services/: AmazonFileStorage.cs  ConnectionMapping.cs  DictionaryAccess.cs  DictionaryService.cs  IDataAcessService.cs  IDictionaryService.cs  IFileManager.cs  IImageService.cs  IPushNotificationService.cs  IPushSubscriptionStore.cs  ImageService.cs  PushSubscriptionStore.cs  TrainingService.cs  WebPushPushNotificationService.cs
Shop/Utils/: DB.cs  FileConverter.cs
Shop/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml
Shop/Views/Home/: Cards.cshtml  Dictionary.cshtml  Index.cshtml
Shop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Shop/app/: funcs.scss  index.html  index.js  index.scss
Shop/app/modules/app/: index.js  states.js
Shop/app/modules/app/components/home/: home.component.js  home.ctrl.js  home.scss  home.tpl.html
Shop/app/modules/app/components/layout/: layout.component.js  layout.ctrl.js  layout.phone.scss  layout.scss  layout.tpl.html
Shop/app/modules/app/configuration/: routing.config.js
Shop/app/modules/app/services/: chat.service.js  controls.service.js
Shop/app/modules/auth/: index.js  states.js
Shop/app/modules/auth/components/login/: login.component.js  login.ctrl.js  login.scss  login.tpl.html
Shop/app/modules/auth/components/profile/: profile.component.js  profile.ctrl.js  profile.phone.scss  profile.scss  profile.tpl.html
Shop/app/modules/auth/components/register/: register.component.js  register.ctrl.js  register.tpl.html
Shop/app/modules/auth/services/: auth.service.js  user.service.js
Shop/app/modules/chat/: index.js  states.js
Shop/app/modules/chat/components/channel/: channel.component.js  channel.ctrl.js  channel.phone.scss  channel.scss  channel.tpl.html
Shop/app/modules/chat/components/channel-list/: channel-list.component.js  channel-list.ctrl.js  channel-list.scss  channel-list.tpl.html
Shop/app/modules/chat/services/: chat.service.js
Shop/app/modules/common/: index.js
Shop/app/modules/common/configuration/: api-routes.config.js  global.config.js
Shop/app/modules/common/directives/: equalTo.js  file-select.js  toggle.js
Shop/app/modules/common/helpers/: utils.js
Shop/app/modules/common/services/: api-router.service.js  error.handler.js  http-proxy.service.js  http-response.handler.js  input-manager.js  service-worker.manager.js  spinner.service.js  storage.service.js  subscription.service.js
Shop/app/modules/dictionary/: index.js  states.js
Shop/app/modules/dictionary/components/add-dictionary-item/: add-dictionary-item.component.js  add-dictionary-item.ctrl.js  add-dictionary-item.scss  add-dictionary-item.tpl.html
Shop/app/modules/dictionary/components/dictionary-item-view/: dictionary-item-view.component.js  dictionary-item-view.ctrl.js  dictionary-item-view.tpl.html
Shop/app/modules/dictionary/components/user-dictionary/: user-dictionary.component.js  user-dictionary.ctrl.js  user-dictionary.phone.scss  user-dictionary.scss  user-dictionary.tpl.html
Shop/app/modules/dictionary/services/: dictionary.service.js
Shop/app/modules/physics/: arm.js  ball.js  chain-screen.js  index.js  screen.js  states.js
Shop/app/modules/physics/components/chain/: chain.component.js  chain.ctrl.js  chain.scss  chain.tpl.html
Shop/app/modules/tetris/: index.js  states.js
Shop/app/modules/tetris/components/tetris/: tetris.component.js  tetris.ctrl.js  tetris.map.js  tetris.scss  tetris.tpl.html
Shop/app/modules/tetris/components/tetris-results/: tetris-results.component.js  tetris-results.ctrl.js  tetris-results.scss  tetris-results.tpl.html
Shop/app/modules/tetris/services/: figure.factory.js  tetris.service.js
Shop/app/modules/tic-tac-toe/: index.js  states.js
Shop/app/modules/tic-tac-toe/components/tic-tac-toe/: tic-tac-toe.component.js  tic-tac-toe.ctrl.js  tic-tac-toe.scss  tic-tac-toe.tpl.html
Shop/app/modules/tic-tac-toe/services/: tic-tac-toe-cell.service.js  tic-tac-toe.service.js
Shop/app/modules/training/: index.js  states.js
Shop/app/modules/training/components/word-translation/: word-translation.ctrl.js  word-translation.scss  word-translation.tpl.html
Shop/app/modules/training/services/: training.service.js
Shop/app/resources/fonts/: icomoon.eot
Shop/app/service-wrokers/: notifications.js
