<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Shop-264FDD42-41F9-4AEB-89A4-D113161905B9</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="package.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="app\funcs.scss" />
    <None Remove="app\index.html" />
    <None Remove="app\index.js" />
    <None Remove="app\index.scss" />
    <None Remove="app\modules\app\components\layout\layout.mobile.scss" />
    <None Remove="app\modules\chat\components\channel-list\channel-list.component.js" />
    <None Remove="app\modules\chat\components\channel-list\channel-list.ctrl.js" />
    <None Remove="app\modules\chat\components\channel-list\channel-list.scss" />
    <None Remove="app\modules\chat\components\channel-list\channel-list.tpl.html" />
    <None Remove="app\modules\chat\components\channel\channel.component.js" />
    <None Remove="app\modules\chat\components\channel\channel.ctrl.js" />
    <None Remove="app\modules\chat\components\channel\channel.phone.scss" />
    <None Remove="app\modules\chat\components\channel\channel.scss" />
    <None Remove="app\modules\chat\components\channel\channel.tpl.html" />
    <None Remove="app\modules\chat\index.js" />
    <None Remove="app\modules\chat\states.js" />
    <None Remove="app\modules\app\components\home\home.component.js" />
    <None Remove="app\modules\app\components\home\home.ctrl.js" />
    <None Remove="app\modules\app\components\home\home.scss" />
    <None Remove="app\modules\app\components\home\home.tpl.html" />
    <None Remove="app\modules\common\directives\file-select.js" />
    <None Remove="app\modules\dictionary\components\user-dictionary\user-dictionary.component.js" />
    <None Remove="app\modules\dictionary\components\user-dictionary\user-dictionary.ctrl.js" />
    <None Remove="app\modules\dictionary\components\user-dictionary\user-dictionary.scss" />
    <None Remove="app\modules\dictionary\components\user-dictionary\user-dictionary.tpl.html" />
    <None Remove="app\modules\dictionary\index.js" />
    <None Remove="app\modules\dictionary\states.js" />
    <None Remove="app\modules\physics\arm.js" />
    <None Remove="app\modules\physics\ball.js" />
    <None Remove="app\modules\physics\chain-screen.js" />
    <None Remove="app\modules\physics\components\chain\chain.component.js" />
    <None Remove="app\modules\physics\components\chain\chain.ctrl.js" />
    <None Remove="app\modules\physics\components\chain\chain.scss" />
    <None Remove="app\modules\physics\components\chain\chain.tpl.html" />
    <None Remove="app\modules\physics\screen.js" />
    <None Remove="app\modules\tic-tac-toe\components\tic-tac-toe\tic-tac-toe.component.js" />
    <None Remove="app\modules\tic-tac-toe\components\tic-tac-toe\tic-tac-toe.ctrl.js" />
    <None Remove="app\modules\tic-tac-toe\components\tic-tac-toe\tic-tac-toe.scss" />
    <None Remove="app\modules\tic-tac-toe\components\tic-tac-toe\tic-tac-toe.tpl.html" />
    <None Remove="app\modules\tic-tac-toe\index.js" />
    <None Remove="app\modules\tic-tac-toe\states.js" />
    <None Remove="app\modules\physics\index.js" />
    <None Remove="app\modules\physics\states.js" />
    <None Remove="app\modules\training\components\word-translation\word-translation.component.js" />
    <None Remove="app\modules\training\components\word-translation\word-translation.ctrl.js" />
    <None Remove="app\modules\training\components\word-translation\word-translation.scss" />
    <None Remove="app\modules\training\components\word-translation\word-translation.tpl.html" />
    <None Remove="app\modules\training\index.js" />
    <None Remove="app\modules\training\states.js" />
    <None Remove="app\modules\common\directives\equalTo.js" />
    <None Remove="app\modules\common\index.js" />
    <None Remove="app\modules\auth\components\login\login.component.js" />
    <None Remove="app\modules\auth\components\login\login.ctrl.js" />
    <None Remove="app\modules\auth\components\login\login.scss" />
    <None Remove="app\modules\auth\components\login\login.tpl.html" />
    <None Remove="app\modules\auth\components\register\register.component.js" />
    <None Remove="app\modules\auth\components\register\register.ctrl.js" />
    <None Remove="app\modules\auth\components\register\register.scss" />
    <None Remove="app\modules\auth\components\register\register.tpl.html" />
    <None Remove="app\modules\auth\index.js" />
    <None Remove="app\modules\auth\states.js" />
    <None Remove="app\modules\app\components\layout\layout.component.js" />
    <None Remove="app\modules\app\components\layout\layout.ctrl.js" />
    <None Remove="app\modules\app\components\layout\layout.scss" />
    <None Remove="app\modules\app\components\layout\layout.tpl.html" />
    <None Remove="app\modules\app\index.js" />
    <None Remove="app\modules\app\states.js" />
    <None Remove="app\site.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\funcs.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\index.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\index.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\index.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\chat\components\channel\channel.phone.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\chat\components\channel\channel.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\chat\components\channel\channel.ctrl.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\chat\components\channel\channel.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\chat\components\channel\channel.tpl.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\chat\components\channel-list\channel-list.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\chat\components\channel-list\channel-list.ctrl.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\chat\components\channel-list\channel-list.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\chat\components\channel-list\channel-list.tpl.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\chat\index.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\chat\states.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\app\components\home\home.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\app\components\home\home.ctrl.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\app\components\home\home.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\app\components\home\home.tpl.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\common\directives\file-select.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\dictionary\components\user-dictionary\user-dictionary.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\dictionary\components\user-dictionary\user-dictionary.ctrl.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\dictionary\components\user-dictionary\user-dictionary.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\dictionary\components\user-dictionary\user-dictionary.tpl.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\dictionary\index.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\dictionary\states.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\physics\ball.js" />
    <Content Include="app\modules\physics\arm.js" />
    <Content Include="app\modules\physics\chain-screen.js" />
    <Content Include="app\modules\tic-tac-toe\components\tic-tac-toe\tic-tac-toe.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\tic-tac-toe\components\tic-tac-toe\tic-tac-toe.ctrl.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\tic-tac-toe\components\tic-tac-toe\tic-tac-toe.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\tic-tac-toe\components\tic-tac-toe\tic-tac-toe.tpl.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\tic-tac-toe\index.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\tic-tac-toe\states.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\physics\components\chain\chain.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\physics\components\chain\chain.ctrl.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\physics\components\chain\chain.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\physics\components\chain\chain.tpl.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\physics\index.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\physics\states.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\training\components\word-translation\word-translation.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\training\components\word-translation\word-translation.ctrl.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\training\components\word-translation\word-translation.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\training\components\word-translation\word-translation.tpl.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\training\index.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\training\states.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\common\directives\equalTo.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\common\index.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\auth\components\register\register.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\auth\components\register\register.ctrl.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\auth\components\register\register.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\auth\components\register\register.tpl.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\auth\components\login\login.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\auth\components\login\login.ctrl.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\auth\components\login\login.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\auth\components\login\login.tpl.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\auth\index.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\auth\states.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\app\components\layout\layout.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\app\components\layout\layout.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\app\components\layout\layout.tpl.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\app\components\layout\layout.ctrl.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\app\states.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\modules\app\index.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\reset.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.21.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="NLog.Targets.Syslog" Version="5.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="package.json">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\Repository\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Data\Repository\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\Repository\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\modules\physics\screen.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
